.navbar {
  display: grid;
  grid-template-columns: 50vw 45vw 5vw;
  height: 55px;
  background-color: #7c9070;
}
.nav-bar-logo {
  display: flex;
  align-items: center;
  padding-left: 20px;
  .nav-bar-logo-item {
    height: 80%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fee8b0;
  }
}

.nav-bar-menu-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-bar-menu-item {
  display: flex;
  background-color: #fee8b0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 8vw;
  height: 70%;
  border-radius: 5px;
}
.nav-bar-menu-item-link {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.nav-bar-menu-item-search {
  background-color: #fee8b0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 13vw;
  height: 70%;
  border-radius: 25px;

  && button {
    margin-top: 5px;
    height: 25px;
    width: 25px;
    border: none;
    border-radius: 25px;
    background-color: #f97b22;

    border: solid 1px black;
  }
  && input {
    background-color: transparent;
    border: none;
    width: 130px;
    height: 100%;
    margin: 0 5px 0 10px;
    padding: 10px 0;
    padding-left: 5px;
  }
  && input:focus {
    outline: none;
  }
}
.nav-bar-search-icon {
  display: grid;
  object-fit: cover;
  height: 15px;
  margin-left: -2px;
  margin-bottom: -1px;
}

.nav-bar-item-person {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-bar-item-person-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fee8b0;
  border-radius: 50px;
  width: 45px;
  height: 80%;
}
